Sorter: BubbleSortUntilNoChange, Five-Number Summary (ms): Min: 0.002, Q1: 0.157, Median: 1.112, Q3: 78.005, Max: 12023.609

Sorter: BubbleSortWhileNeeded, Five-Number Summary (ms): Min: 0.002, Q1: 0.152, Median: 2.148, Q3: 60.216, Max: 6471.858

Sorter: QuickSortGPT, Five-Number Summary (ms): Min: 0.189, Q1: 0.290, Median: 10.965, Q3: 39.571, Max: 6274.529

Sorter: SelectionSortGPT, Five-Number Summary (ms): Min: 0.176, Q1: 1.165, Median: 19.582, Q3: 1856.909, Max: 4460.926

Average execution times (sorted by mean):
Sorter: QuickSortGPT, Average Time: 747.086 ms, Std Dev: 1584.654 ms
Sorter: SelectionSortGPT, Average Time: 780.539 ms, Std Dev: 1221.063 ms
Sorter: BubbleSortWhileNeeded, Average Time: 864.683 ms, Std Dev: 1725.411 ms
Sorter: BubbleSortUntilNoChange, Average Time: 1483.010 ms, Std Dev: 3074.882 ms