 - hypotesis
 - explain why we used certain data types
    since the division of the java types is: 

        1. **Integer Types**:
        - `byte`: 8-bit signed integer (range: -128 to 127)
        - `short`: 16-bit signed integer (range: -32,768 to 32,767)
        - `int`: 32-bit signed integer (range: -2^31 to 2^31-1)
        - `long`: 64-bit signed integer (range: -2^63 to 2^63-1)

        2. **Floating-Point Types**:
        - `float`: 32-bit floating-point number (single precision)
        - `double`: 64-bit floating-point number (double precision)

        3. **Character Type**:
        - `char`: 16-bit Unicode character (range: '\u0000' to '\uffff')

        4. **Boolean Type**:
        - `boolean`: Can hold only two possible values: `true` or `false`

    we used only the int among the integers, the float among the gloating point
    and the char
    
- say that since 

     